@base-width: 1200px;
@base-banner-height: 560px;
@base-nav-bg-color: #0CA3BA;
@base-bg-color: #faf3f3;
@base-white-color: #fff;
@base-font-size20: 20px;
@base-font-size16: 16px;
@base-font-size18: 18px;
@base-color: rgba(0, 0, 0, 0.9);
@base-nav-height: 64px;
@base-footer-height: 260px;
// @base-sub-nav-height: 70px;
@base-sub-nav-height: 60px;
@base-font-weight: 600;
// @logo-img-height: 95px;
@logo-img-height: 67px;
// @logo-box-height: 168px;
@logo-box-height: 140px;
@base-mian-height: calc(
  100vh - @base-nav-height - @base-nav-height - @base-footer-height - @logo-box-height
);
.cursor {
  cursor: pointer;
}
